#include <stdio.h>

int main()
{
// 2-2.3n+1问题
/*
猜想：对于任意大于1的自然数n，若n为奇数，则将n变为3n+1，否则变为n的一半，经过若干次变换后，一定会使n变为1
输入n，输出变换次数
*/

    int n1,count=0;
    scanf("%d",&n1);
    long long n = n1;
    while(n>1){
        if(n%2 == 1)    n = 3*n+1; //注意乘法溢出问题，注意查看测试数据范围
        else    n = n/2;
        count++;
    }
    printf("%d\n",count);

    return 0;
}

// 提示2-10：不要忘记测试。一个看上去正确的程序可能隐含错误
// 提示2-11：无法观察出错误时，输出中间结果
// 提示2-12：c99并没有规定int类型的确切大小，但在竞赛平台中，int都是32位的，-2^31~2^31-1（-2147483648~2147483647）
// 提示2-13：longlong在linux下的输入输出格式符为%lld，但在windows平台中有时为%I64d

