// 计算圆锥体的表面积，保留3位小数

#include <stdio.h>
#include <math.h>

int main()
{
    const double pi = acos(-1.0);
    double r,h,s1,s2,s;
    scanf("%lf%lf",&r,&h);
    s1 = pi*r*r;
    s2 = pi*r*h*2;
    s = s1*2 + s2;
    printf("Area = %.3f\n",s);
    return 0;
}

// 提示1-3：scanf中的占位符和变量的数据类型应一一对应，且变量名前需加&符号
// 提示1-4： 在算法竞赛中，输入前不要打印提示信息。输出完毕后立即终止程序。
// 提示1-5：在算法竞赛中不要使用头文件conio.h，不要使用getch()等函数
// 提示1-6：在算法竞赛中，每行输出均应以回车符结束，包括最后一行
// 提示1-7：尽量使用const关键字声明常数
// 提示1-8：赋值是一个动作，先计算右边的表达式，再把结果存入左边的变量
// 提示1-9： printf的格式字符串中可以包含其他可打印符号，打印时原样输出
