
#include <stdio.h>

int main()
{
// 1-2：输出一个三位数，分离出它的百位、十位和个位，反转后输出
    // int a;
    // scanf("%d",&a);
    // printf("%d%d%d\n",a%10,a/10%10,a/100);

//此处 如果输入为250，反转后为052，可以先把结果存放在变量中，然后使用"%03d"

// 提示1-10： 算法竞赛题目应当是严密的，各种情况下的输出都应符合要求

// 1-3：交换变量
    int n,m;
    scanf("%d%d",&n,&m);
    int temp = n;
    n = m;
    m = temp;
    printf("%d %d\n",n,m);

// 提示1-13： 交换两个变量的值，可以使用第三个变量作为中介，推荐使用
// 但是对于本题：直接输出m,n即可，如下
    // printf("%d %d\n",m,n);

// 提示1-14：算法竞赛比的是速度和准确性，能省则省

    return 0;
}
